# Rick_n_Morty_pet_project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rick_n_morty_pet_project/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick_n_morty_pet_project/android/: Application.kt  MainActivity.kt
app/src/main/java/com/rick_n_morty_pet_project/android/core_network/api/: CharacterApi.kt
app/src/main/java/com/rick_n_morty_pet_project/android/core_network/retrofit/: RetrofitInstance.kt
app/src/main/java/com/rick_n_morty_pet_project/android/core_network_data/: CharacterDTO.kt  CharactersResultDTO.kt  InfoDTO.kt
app/src/main/java/com/rick_n_morty_pet_project/android/core_network_data/characterLocation/: LocationDTO.kt
app/src/main/java/com/rick_n_morty_pet_project/android/core_repository/: CharacterRepository.kt
app/src/main/java/com/rick_n_morty_pet_project/android/feature_character_info_screen/: CharacterInfoScreen.kt
app/src/main/java/com/rick_n_morty_pet_project/android/feature_character_screen/: CharactersGridView.kt  CharactersScreen.kt
app/src/main/java/com/rick_n_morty_pet_project/android/feature_character_screen_data/: CharacterScreenState.kt
app/src/main/java/com/rick_n_morty_pet_project/android/feature_characters_screen/: CharactersGridView.kt  CharactersScreen.kt
app/src/main/java/com/rick_n_morty_pet_project/android/feature_characters_screen_data/: CharacterState.kt  CharactersScreenState.kt
app/src/main/java/com/rick_n_morty_pet_project/android/feature_filter_screen/: FiltersScreen.kt
app/src/main/java/com/rick_n_morty_pet_project/android/feature_info_screen/: CharacterInfoScreen.kt
app/src/main/java/com/rick_n_morty_pet_project/android/ui/: Base.kt
app/src/main/java/com/rick_n_morty_pet_project/android/ui/Bars/: TopBar.kt
app/src/main/java/com/rick_n_morty_pet_project/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rick_n_morty_pet_project/android/ui/top_bars/: TopBar.kt  TopBar_BackButton.kt
app/src/main/res/drawable/: baseline_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rick_n_morty_pet_project/android/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/rick_n_morty_pet_project/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/res/values/: themes.xml
core-data/src/main/res/values-night/: themes.xml
core-data/src/test/java/com/rick_n_morty_pet_project/core_data/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/rick_n_morty_pet_project/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/com/rick_n_morty_pet_project/core_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
